Length: 605
Start : 2
End   : 63

1..M in shortest path:
21 -> 20
20 -> 15
15 -> 34
34 -> 28
28 -> 48
48 -> 35
56 -> 22
22 -> 26
26 -> 63
40 -> 24
24 -> 21
35 -> 29
29 -> 56
11 -> 40
41 -> 11
37 -> 41
59 -> 37
17 -> 59
2 -> 17
% time elapsed: 60.08 s
----------
Length: 605
Start : 2
End   : 63

1..M in shortest path:
21 -> 20
20 -> 15
15 -> 34
34 -> 28
28 -> 48
48 -> 35
56 -> 22
22 -> 26
26 -> 63
40 -> 24
24 -> 21
35 -> 29
29 -> 56
11 -> 40
41 -> 11
37 -> 41
59 -> 37
17 -> 59
2 -> 17
% time elapsed: 60.08 s
----------
Average time: 60.08