Length: 549
Start : 2
End   : 255

1..M in shortest path:
Edge 75 : 170 -> 4
Edge 76 : 4 -> 83
Edge 77 : 83 -> 194
Edge 78 : 194 -> 255
Edge 138 : 2 -> 123
Edge 403 : 217 -> 170
Edge 739 : 123 -> 217
% time elapsed: 23.69 s
----------
==========
% time elapsed: 23.69 s
Length: 549
Start : 2
End   : 255

1..M in shortest path:
Edge 75 : 170 -> 4
Edge 76 : 4 -> 83
Edge 77 : 83 -> 194
Edge 78 : 194 -> 255
Edge 138 : 2 -> 123
Edge 403 : 217 -> 170
Edge 739 : 123 -> 217
% time elapsed: 21.43 s
----------
==========
% time elapsed: 21.43 s
Average time: 22.560000000000002