Length: 411
Start : 2
End   : 127

1..M in shortest path:
Edge 4 : 44 -> 31
Edge 7 : 31 -> 70
Edge 11 : 70 -> 79
Edge 47 : 2 -> 59
Edge 52 : 59 -> 44
Edge 61 : 79 -> 34
Edge 123 : 34 -> 56
Edge 183 : 56 -> 112
Edge 189 : 112 -> 127
% time elapsed: 15.72 s
----------
==========
% time elapsed: 15.72 s
Length: 411
Start : 2
End   : 127

1..M in shortest path:
Edge 4 : 44 -> 31
Edge 7 : 31 -> 70
Edge 11 : 70 -> 79
Edge 47 : 2 -> 59
Edge 52 : 59 -> 44
Edge 61 : 79 -> 34
Edge 123 : 34 -> 56
Edge 183 : 56 -> 112
Edge 189 : 112 -> 127
% time elapsed: 17.00 s
----------
==========
% time elapsed: 17.00 s
Average time: 16.36